# EmbeddedFontsSample

./: EmbeddedFontsSample.sln  README.md
EmbeddedFontsSample/: App.xaml  App.xaml.cs  EmbeddedFontsSample.csproj  MainPage.xaml  MainPage.xaml.cs
EmbeddedFontsSample.Android/: EmbeddedFontsSample.Android.csproj  MainActivity.cs
EmbeddedFontsSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EmbeddedFontsSample.Android/Resources/: Resource.designer.cs
EmbeddedFontsSample.UWP/: App.xaml  App.xaml.cs  EmbeddedFontsSample.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
EmbeddedFontsSample.UWP/Properties/: AssemblyInfo.cs
EmbeddedFontsSample.iOS/: AppDelegate.cs  EmbeddedFontsSample.iOS.csproj  Info.plist  Main.cs
EmbeddedFontsSample.iOS/Properties/: AssemblyInfo.cs
