<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.1580" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
    <Folder Include="Resources\Fonts\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\FA5Regular.otf" />
    <EmbeddedResource Include="Resources\Fonts\Samantha.ttf" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\Fonts\Samantha.ttf" />
  </ItemGroup>
</Project>